<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="da407ceb-06ee-49ea-9f3a-aa7cc2500e16" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1aCfqHd6REdYUqdsifqYYF5P2yL" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../AimsProject" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="da407ceb-06ee-49ea-9f3a-aa7cc2500e16" name="Default Changelist" comment="" />
      <created>1586244685765</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1586244685765</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="549" y="172" key="FileChooserDialogImpl" timestamp="1586244741717">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state x="549" y="172" key="FileChooserDialogImpl/0.0.1536.834@0.0.1536.834" timestamp="1586244741717" />
  </component>
</project>